<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spaced - support</title>
    <link rel="stylesheet" href="./styles/site2.css">
    <script defer src="./js/site.js"></script>
    <link rel="shortcut icon" type="image/jpg" href="./images/spacedlogo.png">
</head>

<body>
    <header>
        <a href="./index.html" class="logo"> <img src="./images/spacedlogo.png" alt="spaced logo" height="70" class="clickable"></a>
        <ul>
            <li class="clickable"><a href="./booking.html">booking</a></li>
            <li class="clickable"><a href="./aboutus.html">about-us</a></li>
            <li class="clickable"><a href="./support.html" class="notMobile">support</a></li>
        </ul>
    </header>

    <div class="banner"></div>


    <main>
        <h1><span id="title">support</span></h1>
        <p>
            Having issues or questions?<br> 
            Contact us within office hours!<br>
            <a href="mailto:6231332@cegep-heritage.qc.ca">Email Us!</a> <br>
            <a href="tel:8199189437">Phone Us!</a>
        </p>
        <section>
            <table>
                <caption>Office Hours</caption>
            <tr>
                <td>Monday-Tuesday</td>
                <td>9AM-8PM</td>
            </tr>
            <tr>
                <td>Wednesday-Thursday</td>
                <td>12PM-8PM</td>
            </tr>
            <tr>
                <td>Friday-Saturday</td>
                <td>12PM-4PM</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Closed.</td>
            </tr>
            </table>

            
        </section>
        <p>or you can fill out this form.</p>
        <div class="supportForm">
        <form>
            <label for="Email">Your Email: <input type="text" name="custEmail"></label>
             <br>
            <label for="Question">Your Question (please be specific): <input type="text" name="custQuestion" ></label>        
        </form>
        <p>Thank you for question. Your feedback is appreciated and used to improve our website.</p>
        </div>
    </main>

    <footer class="footer-gray-background">
        <nav >
            <a href="./index.html">home</a>
            <a href="./booking.html">booking</a>
            <a href="./aboutus.html">about-us</a>
            <a href="./support.html">support</a>
            <a href="./hours.html">hours</a>
            <a href="./relevant_links.html">also...</a>
        </nav>

        <address>
            <p>
                325, boulvard de la cite-des-jeunes<br>
                Gatineau, QC<br>
                Canada<br>
                J8Y 6T3
            </p>
            <a href="tel:8199189437">(819) 918-9437</a><br>
            <a href="mailto:6231332@cegep-heritage.qc.ca">6231332@cegep-heritage.qc.ca</a> <br>
        </address>
        <small>Copyright &copy; 2023, spaced LTD.</small>
    </footer>
</body>

</html>